body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #466B48;
}

h1 {
    font-family: 'Zen Antique Soft', serif;
    font-size: 56px;
    line-height: 1.3;
}

h2 {
    font-family: 'Zen Antique Soft', serif;
    font-size: 40px;
    line-height: 1.3;
}

section {
    padding: 80px 64px;
}

.hero {
    color: #FFF7EB;
    background-color: #466B48;
    text-align: center;
}

.hero__container {
    margin: 0 auto;
    max-width: 800px;
}

.hero__paragraph {
    margin-top: 40px;
    font-size: 20px;
}

.plants {
    background-color: #FFF7EB;
}

.plants__title {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.plants__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 24px;
    list-style: none;
    max-width: 1312px;
    margin: 40px auto 0 auto;
    padding: 0;
}

.plants__card {
    padding: 24px;
    border: 2px solid #466B48;
    border-radius: 16px;
    transition: color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
}

.plants__card:hover {
    background-color: #466B48;
    color: #FFF7EB;
}

.plants__card:active {
    transform: scale(0.95);
}

.plants__card-image {
    width: 64px;
    height: 64px;
    object-fit: cover;
    border-radius: 50%;
}

.plants__card-title {
    margin-top: 16px;
    font-size: 20px;
    font-weight: 700;
}

.plants__card-paragraph{
    margin-top: 8px;
}

/* Phone styles */
@media screen and (max-width: 1000px) {
    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 24px;
    }

    section {
        padding: 48px 24px;
    }

    .hero__paragraph {
        margin-top: 24px;
        font-size: 16px;
    }

    .plants__cards {
        margin-top: 24px;
        gap: 16px;
    }
}